                                                                                                                press any key to go back   
                                                                                                                                 .    
                                                                                                                   .. ............;;.  
                                                                                                                    ..::::::::::::;;;;.
                                                                                                                  . . ::::::::::::;;:' 
                                                                                                                                 :'   


