    ,dPYb,                                    ,dPYb,                                                                                            888                     
   IP'`Yb                                    IP'`Yb                                                                                             888                     
   I8  8I                                    I8  8I  gg                                                                                         888                     
   I8  8'                                    I8  8'  ""                                                                       .d8888b   8888b.  888  .d88b.             
   I8 dP    ,gggg,gg  gg     gg    ,gggg,gg  I8 dP   gg    ,ggg,,ggg,     ,gggg,gg                                            88K          "88b 888 d8P  Y8b            
   I8dP    dP"  "Y8I  I8     8I   dP"  "Y8I  I8dP    88   ,8" "8P" "8,   dP"  "Y8I                                            "Y8888b. .d888888 888 88888888            
   I8P    i8'    ,8I  I8,   ,8I  i8'    ,8I  I8P     88   I8   8I   8I  i8'    ,8I                                                 X88 888  888 888 Y8b.                
  ,d8b,_ ,d8,   ,d8b,,d8b, ,d8I ,d8,   ,d8b,,d8b,_ _,88,_,dP   8I   Yb,,d8,   ,d8b,                                            88888P' "Y888888 888  "Y8888             
  8P'"Y88P"Y8888P"`Y8P""Y88P"888P"Y8888P"`Y88P'"Y888P""Y88P'   8I   `Y8P"Y8888P"`Y8                                                                                     
                           ,d8I'                                                                                                                                        
                         ,dP'8I  Savor the magic of the night at layalina                                                                                               
                        ,8"  8I            where every bite tell a story of        _....._           .-"`` _``"-.      |\ /| /|_/|      .d8888b.  888888888 d88b   d88P 
                        I8   8I                          unforgettable Layali. _.:`.--|--.`:._      /'.   '.(##)'\   |\||-|\||-/|/|    d88P  Y88b 888       Y88P  d88P  
                        `8, ,8I                                              .: .'\o  | o /'. '.    |  `'----'`  |    \\|\|//||///            888 888            d88P   
                         `Y8P"                                              // '.  \ o|  /  o '.\   |        ----|    |\/\||//||||          .d88P 8888888b.     d88P    
                                                                           //'._o'. \ |o/ o_.-'o\\  |        . .-|    |||\\|/\\ ||      .od888P"       "Y88b   d88P     
                                                                           || o '-.'.\|/.-' o   ||  | .::::. |_| |    | './\_/.' |     d88P"             888  d88P      
                                                                           ||--o--o-->|<o-----o-||  |::::''':.-. |    |          |     888"       Y88b  d88P d88P  d88b 
 ____________                                                              \\  o _.-'/|\'-._o  o//  |;,,;;;;;|_|_|    |          |     888888888   "Y8888P" d88P   Y88P 
|            |                                                              \\.-'  o/ |o\ o '-.//   | ';;;;' . . |    |          |                                      
|            |                                                               '.'.o / o|  \ o.'.'    |        |_|_|     '.______.'             200$ not any more         
|   HOME     |______________________________________                           `-:/.__|__o\:-'      |        .-. |                    150$ now and for Limited period   
|            |            |            |            |       Open Daily!           `"--=--"`         \        |_|_/                  call 01014721247 to get the an offer
|            |   MENU     |    CART    |  Settings  |       12:00PM - 12:00AM                        `.________.'                                                       
|____________|____________|____________|____________|___________________________________________________________________________________________________________________
