                                                                                                  .....           .....      
   I8   ,dPYb,                               ,dPYb,                                           ,ad8PPPP88b,     ,d88PPPP8ba,  
   I8   IP'`Yb                               IP'`Yb                                          d8P"      "Y8b, ,d8P"      "Y8b 
88888888I8  8I                               I8  8I                                         dP'           "8a8"           `Yd
   I8   I8  8'                               I8  8bgg,                                      8(              "              )8
   I8   I8 dPgg,     ,gggg,gg   ,ggg,,ggg,   I8 dP" "8   gg     gg    ,ggggg,   gg      gg  I8                             8I
   I8   I8dP" "8I   dP"  "Y8I  ,8" "8P" "8,  I8d8bggP"   I8     8I   dP"  "Y8gggI8      8I   Yb,                         ,dP 
  ,I8,  I8P    I8  i8'    ,8I  I8   8I   8I  I8P' "Yb,   I8,   ,8I  i8'    ,8I  I8,    ,8I    "8a,                     ,a8"  
 ,d88b,,d8     I8,,d8,   ,d8b,,dP   8I   Yb,,d8    `Yb, ,d8b, ,d8I ,d8,   ,d8' ,d8b,  ,d8b,     "8a,                 ,a8"    
 8P""Y888P     `Y8P"Y8888P"`Y88P'   8I   `Y888P      Y8 P""Y88P"888P"Y8888P"   8P'"Y88P"`Y8        "Yba             adP"     
                                                              ,d8I'                                 `Y8a         a8P'        
                                                            ,dP'8I                                    `88,     ,88'          
                                                           ,8"  8I                                      "8b   d8"            
                                                           I8   8I                                       "8b d8"             
                                                           `8, ,8I                                        `888'              
                                                            `Y8P"                                           "                