                                                                          
 ,dPYb,                                ,dPYb,                             
 IP'`Yb                                IP'`Yb                             
 I8  8I                                I8  8I gg                          
 I8  8'                                I8  8' ""                          
 I8 dP   ,gggg,gg gg     gg   ,gggg,gg I8 dP  gg   ,ggg,,ggg,    ,gggg,gg 
 I8dP   dP"  "Y8I I8     8I  dP"  "Y8I I8dP   88  ,8" "8P" "8,  dP"  "Y8I 
 I8P   i8'    ,8I I8,   ,8I i8'    ,8I I8P    88  I8   8I   8I i8'    ,8I 
,d8b,_,d8,   ,d8b,d8b, ,d8I,d8,   ,d8b,d8b,__,88,,dP   8I   Yb,d8,   ,d8b,
8P'"Y8P"Y8888P"`YP""Y88P"88P"Y8888P"`Y8P'"Y88P""Y8P'   8I   `YP"Y8888P"`Y8 
                       ,d8I'                                              
                     ,dP'8I                                               
                    ,8"  8I                                               
                    I8   8I                                               
                    `8, ,8I                                               
                     `Y8P"                                                