
void add_customer(char customer_names[], char customer_emails[], char customer_passwords[]){

        FILE *pcustomer_names = fopen("customer_names.txt", "a");
            if (pcustomer_names == NULL) {
                printf("error opening file customer_names.\n");
            return 1;
            }
             fprintf(pcustomer_names, "\n%s", customer_names);

        fclose(pcustomer_names);

        FILE *pcustomer_emails = fopen("customer_emails.txt", "a");
            if (pcustomer_emails == NULL) {
                printf("error opening file customer_emails.\n");
            return 1;
            }
            fprintf(pcustomer_emails, "\n%s", customer_emails);

        fclose(pcustomer_emails);

        FILE *pcustomer_passwords = fopen("customer_passwords.txt", "a");
            if (pcustomer_passwords == NULL) {
                printf("error opening file customer_passwords.\n");
            return 1;
            }
           fprintf(pcustomer_passwords, "\n%s", customer_passwords);

        fclose(pcustomer_passwords);
}