void add_staff(char staff_names[], char staffe_emails[], char staff_passwords[], float staff_a_d, int staff_type[]){
        FILE *pstaff_names = fopen("staff_names.txt", "a");
            if (pstaff_names == NULL) {
                printf("error opening file staff_names.\n");
            return 1;
            }
             fprintf(pstaff_names, "%s\n", staff_names);

        fclose(pstaff_names);

        FILE *pstaffe_emails = fopen("staffe_emails.txt", "a");
            if (pstaffe_emails == NULL) {
                printf("error opening file staffe_emails.\n");
            return 1;
            }
            fprintf(pstaffe_emails, "%s\n", staffe_emails);

        fclose(pstaffe_emails);

        FILE *pstaff_passwords = fopen("staff_passwords.txt", "a");
            if (pstaff_passwords == NULL) {
                printf("error opening file staff_passwords.\n");
            return 1;
            }
           fprintf(pstaff_passwords, "%s\n", staff_passwords);

        fclose(pstaff_passwords);

        FILE *pstaff_a_d = fopen("staff_a_d.txt", "a");
            if (pstaff_a_d == NULL) {
                printf("error opening file staff_a_d.\n");
            return 1;
            }
            fprintf(pstaff_a_d, "%0.2f\n", staff_a_d);

        fclose(pstaff_a_d);

        FILE *pstaff_type = fopen("staff_type.txt", "a");
            if (pstaff_type == NULL) {
                printf("error opening file staff_type.\n");
            return 1;
            }
            fprintf(pstaff_type, "%d\n", staff_type);

        fclose(pstaff_type);
}