void add_item(char item_names[], int item_prices[], int item_cata[], char item_location[], int item_colors[]){
        FILE *pitem_names = fopen("item_names.txt", "a");
            if (pitem_names == NULL) {
                printf("error opening file item_names.\n");
            return 1;
            }
             fprintf(pitem_names, "%s\n", item_names);

        fclose(pitem_names);

        FILE *pitem_prices = fopen("item_prices.txt", "a");
            if (pitem_prices == NULL) {
                printf("error opening file item_prices.\n");
            return 1;
            }
           fprintf(pitem_prices, "%d\n", item_prices);

        fclose(pitem_prices);

        FILE *pitem_cata = fopen("item_cata.txt", "a");
            if (pitem_cata == NULL) {
                printf("error opening file item_cata.\n");
            return 1;
            }
            fprintf(pitem_cata, "%d\n", item_cata);

        fclose(pitem_cata);

        FILE *pitem_location = fopen("item_location.txt", "a");
            if (pitem_location == NULL) {
                printf("error opening file item_location.\n");
            return 1;
            }
            fprintf(pitem_location, "%s\n", item_location);

        fclose(pitem_location);

        FILE *pitem_colors = fopen("item_colors.txt", "a");
            if (pitem_colors == NULL) {
                printf("error opening file item_colors.\n");
            return 1;
            }
            fprintf(pitem_colors, "%d\n", item_colors);

        fclose(pitem_colors);    
}
