int edit_f_file(char file_name[], int id, int max_id, float change)
{
    FILE *pr_f1 = fopen(file_name, "r");
    FILE *pplus1 = fopen("plus.txt","w");
    if(pr_f1 == NULL){
        printf("error opning file plus.txt");
        return 1;
    }
    if(pplus1 == NULL){
        printf("error opning file wanted to edit .txt");
        return 1;
    }

    for(int i=0;i<max_id ;i++){
        char buffer [220] ={0};
        if(i == id-1){
            fgets(buffer, sizeof(buffer), pr_f1);
            fprintf(pplus1, "%0.3f\n", change);
        }
        else {
            fgets(buffer, sizeof(buffer), pr_f1);
            fprintf(pplus1, "%s", buffer);
        }
    }
    fclose(pplus1);
    fclose(pr_f1);
    FILE *pl_f1 = fopen("plus.txt","r");
    FILE *pw_f1 = fopen(file_name,"w");
    if(pl_f1 == NULL){
        printf("error opning file plus.txt");
        return 1;
    }
    if(pw_f1 == NULL){
        printf("error opning file wanted to edit .txt");
        return 1;
    }

    for(int j=0;j<=max_id ;j++){
        char buffer [220] ={0};
        fgets(buffer, sizeof(buffer), pl_f1);
        fprintf(pw_f1, "%s", buffer);
    }
    fclose(pw_f1);
    fclose(pl_f1);
    FILE *pd_f1 = fopen("plus.txt","w");
    if(pd_f1 == NULL){
        printf("error opning file plus.txt");
        return 1;
    }
    fprintf(pd_f1, "%s", "");
    fclose(pd_f1);
    return 0;
}