int read_data(char file_name[], int id, int max_id){
    FILE *pf = fopen(file_name, "r");
        if(pf == NULL){
            printf("error opning file wanted to read.txt");
            return 1;
        }
    for(int i=0;i<max_id ;i++){
        char buffer [220] ={0};
        char read_output[220];
        if(i == id){
            fgets(read_output, sizeof(read_output), pf);
            printf("%s", read_output);
        }
        else {
            fgets(buffer, sizeof(buffer), pf);
        }
    }
    fclose(pf);
    return 0;
}