int remove1_file(char file_name[], int id, int max_id)
{
    FILE *pr_f2 = fopen(file_name, "r");
    FILE *pplus2 = fopen("plus.txt","w");
    if(pr_f2 == NULL){
        printf("error opning file plus.txt");
        return 1;
    }
    if(pplus2 == NULL){
        printf("error opning file wanted to edit .txt");
        return 1;
    }

    for(int i=0;i<max_id ;i++){
        char buffer [220] ={0};
        if(i == id-1){
            fgets(buffer, sizeof(buffer), pr_f2);
            fprintf(pplus2, "%s\n", NULL);
        }
        else {
            fgets(buffer, sizeof(buffer), pr_f2);
            fprintf(pplus2, "%s", buffer);
        }
    }
    fclose(pplus2);
    fclose(pr_f2);
    FILE *pl_f2 = fopen("plus.txt","r");
    FILE *pw_f2 = fopen(file_name,"w");
    if(pl_f2 == NULL){
        printf("error opning file plus.txt");
        return 1;
    }
    if(pw_f2 == NULL){
        printf("error opning file wanted to edit .txt");
        return 1;
    }

    for(int j=0;j<=max_id ;j++){
        char buffer [220] ={0};
        fgets(buffer, sizeof(buffer), pl_f2);
        fprintf(pw_f2, "%s", buffer);
    }
    fclose(pw_f2);
    fclose(pl_f2);
    FILE *pd_f2 = fopen("plus.txt","w");
    if(pd_f2 == NULL){
        printf("error opning file plus.txt");
        return 1;
    }
    fprintf(pd_f2, "%s", "");
    fclose(pd_f2);
    return 0;
}