                                                                                                                  
                                             ,dPYb,                                                               
                                             IP'`Yb                                                               
                                             I8  8I                                                               
                                             I8  8'                                                               
                   gg    gg    gg    ,ggg,   I8 dP    ,gggg,    ,ggggg,     ,ggg,,ggg,,ggg,    ,ggg,              
                   I8    I8    88bg i8" "8i  I8dP    dP"  "Yb  dP"  "Y8ggg ,8" "8P" "8P" "8,  i8" "8i             
                   I8    I8    8I   I8, ,8I  I8P    i8'       i8'    ,8I   I8   8I   8I   8I  I8, ,8I             
                  ,d8,  ,d8,  ,8I   `YbadP' ,d8b,_ ,d8,_    _,d8,   ,d8'  ,dP   8I   8I   Yb, `YbadP'             
                  P""Y88P""Y88P"   888P"Y8888P'"Y88P""Y8888PPP"Y8888P"    8P'   8I   8I   `Y8888P"Y888            
         I8                       ,dPYb,                                    ,dPYb,                                
         I8                       IP'`Yb                                    IP'`Yb                                
      88888888                    I8  8I                                    I8  8I  gg                            
         I8                       I8  8'                                    I8  8'  ""                            
         I8      ,ggggg,          I8 dP    ,gggg,gg  gg     gg    ,gggg,gg  I8 dP   gg    ,ggg,,ggg,     ,gggg,gg 
         I8     dP"  "Y8ggg       I8dP    dP"  "Y8I  I8     8I   dP"  "Y8I  I8dP    88   ,8" "8P" "8,   dP"  "Y8I 
        ,I8,   i8'    ,8I         I8P    i8'    ,8I  I8,   ,8I  i8'    ,8I  I8P     88   I8   8I   8I  i8'    ,8I 
       ,d88b, ,d8,   ,d8'        ,d8b,_ ,d8,   ,d8b,,d8b, ,d8I ,d8,   ,d8b,,d8b,_ _,88,_,dP   8I   Yb,,d8,   ,d8b,
       8P""Y8 P"Y8888P"          8P'"Y88P"Y8888P"`Y8P""Y88P"888P"Y8888P"`Y88P'"Y888P""Y88P'   8I   `Y8P"Y8888P"`Y8
                                                          ,d8I'                                                   
                                                        ,dP'8I                                                    
                                 I8                    ,8"  8I                                        I8          
                                 I8                    I8   8I                                        I8          
                              88888888                 `8, ,8I                                     88888888       
                                 I8                     `Y8P"                                         I8          
  ,gggggg,   ,ggg,     ,g,       I8      ,gggg,gg  gg      gg   ,gggggg,    ,gggg,gg   ,ggg,,ggg,     I8          
  dP""""8I  i8" "8i   ,8'8,      I8     dP"  "Y8I  I8      8I   dP""""8I   dP"  "Y8I  ,8" "8P" "8,    I8          
 ,8'    8I  I8, ,8I  ,8'  Yb    ,I8,   i8'    ,8I  I8,    ,8I  ,8'    8I  i8'    ,8I  I8   8I   8I   ,I8,         
,dP     Y8, `YbadP' ,8'_   8)  ,d88b, ,d8,   ,d8b,,d8b,  ,d8b,,dP     Y8,,d8,   ,d8b,,dP   8I   Yb, ,d88b,        
8P      `Y8888P"Y888P' "YY8P8P 8P""Y8 P"Y8888P"`Y88P'"Y88P"`Y88P      `Y8P"Y8888P"`Y88P'   8I   `Y8 8P""Y8        
