                          _                                            
                         | |                                           
       __      __   ___  | |   ___    ___    _ __ ___     ___          
       \ \ /\ / /  / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \         
        \ V  V /  |  __/ | | | (__  | (_) | | | | | | | |  __/         
    _    \_/\_/    \___| |_|  \___|  \___/  |_| |_| |_|  \___|         
   | |             | |                         | | (_)                 
   | |_    ___     | |   __ _   _   _    __ _  | |  _   _ __     __ _  
   | __|  / _ \    | |  / _` | | | | |  / _` | | | | | | '_ \   / _` | 
   | |_  | (_) |   | | | (_| | | |_| | | (_| | | | | | | | | | | (_| | 
    \__|  \___/    |_|  \__,_|  \__, |  \__,_| |_| |_| |_| |_|  \__,_| 
                      _          __/ |                             _   
                     | |        |___/                             | |  
  _ __    ___   ___  | |_    __ _   _   _   _ __    __ _   _ __   | |_ 
 | '__|  / _ \ / __| | __|  / _` | | | | | | '__|  / _` | | '_ \  | __|
 | |    |  __/ \__ \ | |_  | (_| | | |_| | | |    | (_| | | | | | | |_ 
 |_|     \___| |___/  \__|  \__,_|  \__,_| |_|     \__,_| |_| |_|  \__|
                                                                       
                                                                       