================New Order================
Username : b

 (1) 2 x Pizza = 150$
Total : 150$

================New Order================
Username : Drmohammedmoawad

 (1) 3 x Burger = 180$
 (2) 5 x beef = 125$
 (3) 5 x lamon juice = 150$
 (4) 3 x coffee cup = 75$
Total : 530$

================New Order================
Username : b

 (1) 1 x Pizza = 75$
Total : 75$

================New Order================
Username : b

 (1) 2 x Burger = 120$
Total : 120$

================New Order================
Username : b

 (1) 1 x Pizza = 75$
Total : 75$

================New Order================
Username : x

 (1) 3 x Burger = 180$
Total : 180$

